# fix_soap_sample

./: README.md  build.gradle  settings.gradle
sample_package/config/: project-scratch-def.json
sample_package/force-app/main/default/objects/TradeInserted__e/: TradeInserted__e.object-meta.xml
sample_package/force-app/main/default/triggers/: TradeTrigger.trigger  TradeTrigger.trigger-meta.xml
sf-ws-client/: build.gradle  wsdl.xml
src/main/java/: KooltraSample.java  SoapClient.java  StreamingClient.java
